# name of env is moa
dependencies:
    - python==3.8
    - pip
    - jupyter
    - pip:
        - tqdm
        - pandas
        - seaborn
        - scikit-learn
        - iterative-stratification
        - feature-engine
        - xgboost
        - lightgbm
        - torch==1.8.1+cu111
        - -f https://download.pytorch.org/whl/torch_stable.html
        - tensorboard
        - pytorch-tabnet
        - optuna